<!-- <p>latest-posts works!</p> -->
<div class="container-fluid main-container">
  <div class=" container text-center cont-desc">
    <h2>LATEST POSTS</h2>
    <p class="lead">Sed faucibus suscipit justo, eu dignissim tellus pretium et. Nam volutpat placerat libero sit amet
      elementum.<br> Curabitur et neque et mauris maximus efficitur.</p>

      <!-- rde -->
      <div class="card-deck">
        <div class="card">
          <img class="card-img-top" src="/assets/images/img3.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Mauris tellus magna, pretium</h5>
            <p class="card-text">Integer vitae dolor eleifend, congue neque id, elementum mauris. Nullam molestie pretium velit, ut iaculis mauris hendrerit sedeget nibh commodo.</p>
            <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="/assets/images/img4.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Mauris tellus magna, pretium</h5>
            <p class="card-text">Integer vitae dolor eleifend, congue neque id, elementum mauris. Nullam molestie pretium velit, ut iaculis mauris hendrerit sedeget nibh commodo</p>
            <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="/assets/images/img5.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Mauris tellus magna, pretium</h5>
            <p class="card-text">Integer vitae dolor eleifend, congue neque id, elementum mauris. Nullam molestie pretium velit, ut iaculis mauris hendrerit sedeget nibh commodo</p>
            <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
          </div>
        </div>
      </div><br><br>
      <button type="button" class="btn btn-secondary btn-lg">Large button</button>

  </div>
</div>
