<!-- <p>success works!</p> -->
<div class="container-fluid back-img" >
  <img class="img-fluid back-img " src="/assets/images/hand.jpg">
  <div class=" top-center text-center">
    <h2>SUCCESS STORIES</h2>
    <p class="lead">Sed faucibus suscipit justo, eu dignissim tellus pretium et. Nam volutpat placerat libero sit amet
      elementum.<br> Curabitur et neque et mauris maximus efficitur.</p>
  </div><br><br>
  <div class="text-light text-center" >
    <h3>CATHERINE CAMERON</h3>
    <span class="text-warning">MOLESTILE ULLAMCAOOPER NIST GEST</span>
    <p class="g-mb-0">Integer accumsan maximus leo, et consectetur metus vestibulum in. Vestibulum<br> viverra justo odio. Donec eu nulla leo. Vivamus risus lacus, viverra eu maximus<br> non, tincidunt sodales massa. Duis vulputate purus a libero luctus, sed dictum<br> ante interdum. Nam vel leo ultricies, pretium magna at, consequat augue. Quisque<br> bibendum vel enim quis pulvinar. Proin ac quam erat.</p>
  </div>
</div>
