<!-- <h1>tis is good</h1> -->

<!-- <app-header></app-header>
<app-banner></app-banner>
<br><br><br>
<app-help></app-help>
<br><br><br>
<app-our-project></app-our-project>
<app-black></app-black>
<br><br><br>
<app-emergency></app-emergency>
<app-success></app-success>
<app-donators></app-donators>
<app-events></app-events>
<app-latest-posts></app-latest-posts>
<app-footer></app-footer> -->

<div class="container-fluid">
  <header>
    <div class="row">
      <div class="col-2">
        <!-- <a href=" #" class="navbar-brand logo-area">
                  <h3>DHEERAJ</h3>
              </a> -->
        <img src="/assets/images/logo.png">
      </div>
      <div class="col-10">
        <nav class="navbar navbar-expand">
          <ul class="navbar-nav ">

            <li class="nav-item active">
              <a class="nav-link" routerLink="home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="your-help">YOURHELP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="our-projects">OURPROJECTS</a>
            </li>
            <!-- here  -->
            <li class="nav-item">
              <a class="nav-link" routerLink="collection">COLLECTION</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="emergency">EMERGENCY</a>
            </li>
            <!-- till here  -->
            <li class="nav-item">
              <a class="nav-link" routerLink="sucess-stories">SUCCESSSTORIES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="donators">DONATORS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="events">EVENTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="blogs-news">BLOG&NEWS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="subscription">SUBSCRIPTION</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
</div>
<!-- // placeholder -->
<router-outlet></router-outlet>
<!-- <app-sidebar></app-sidebar> -->

