<!-- <p>header works!</p> -->

<div class="container-fluid">
  <header>
      <div class="row">
          <div class="col-4">
              <!-- <a href=" #" class="navbar-brand logo-area">
                  <h3>DHEERAJ</h3>
              </a> -->
              <img src="/assets/images/logo.png">
          </div>
          <div class="col-8">
              <nav class="navbar navbar-expand">
                  <ul class="navbar-nav ">

                      <li class="nav-item active">
                          <a class="nav-link" href="#home">Home</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#about">YOUR HELP</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#skill">OURPROJECTS</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#resume">SUCCESS STORIES</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#service">DONATORS</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#work">BLOG&NEWS</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#contact">SUBSCRIPTION</a>
                      </li>
                  </ul>
              </nav>
          </div>
      </div>
  </header>
</div>
