<!-- <p>events works!</p> -->
<div class="container-fluid back-color">
  <div class=" container text-center img-desc">
    <h2>UPCOMING EVENTS</h2>
    <p class="lead">Sed faucibus suscipit justo, eu dignissim tellus pretium et. Nam volutpat placerat libero sit amet
      elementum.<br> Curabitur et neque et mauris maximus efficitur.</p>

  </div>
  <div>
    <img class="img-fluid" src="/assets/images/eventimg.png">
    <!-- <img class="img-fluid" src="/assets/images/eventimg.png"> -->
  </div>
</div>
