<div class="container">
  <div class=" text-center">
    <h2>BEST DONATORS</h2>
    <p class="lead">Sed faucibus suscipit justo, eu dignissim tellus pretium et. Nam volutpat placerat libero sit amet
      elementum.<br> Curabitur et neque et mauris maximus efficitur.</p>
  </div><br><br>
  <div class="row">
    <div class="col-2">
      <img src="/assets/images/picshuma.jpg" class="rounded-circle" style="height: 8rem;">
      <h4>MARK SPENCER</h4>
      <span>molestie ullamcorper</span><br>
      <button type="button" class="btn btn-secondary btn-sm">Small button</button>
      <button type="button" class="btn btn-secondary btn-sm">Small button</button>
    </div>
    <div class="col-2">
      <img src="/assets/images/picshuma.jpg" class="rounded-circle" style="height: 8rem;">
      <h4>MARK SPENCER</h4>
      <span>molestie ullamcorper</span><br>
      <button type="button" class="btn btn-secondary btn-sm">Small button</button>
      <button type="button" class="btn btn-secondary btn-sm">Small button</button>
    </div>
    <div class="col-2">
      <img src="/assets/images/picshuma.jpg" class="rounded-circle" style="height: 8rem;">
      <h4>MARK SPENCER</h4>
      <span>molestie ullamcorper</span><br>
      <button type="button" class="btn btn-secondary btn-sm">Small button</button>
      <button type="button" class="btn btn-secondary btn-sm">Small button</button>
    </div>
    <div class="col-2">
      <img src="/assets/images/picshuma.jpg" class="rounded-circle" style="height: 8rem;">
      <h4>MARK SPENCER</h4>
      <span>molestie ullamcorper</span><br>
      <button type="button" class="btn btn-secondary btn-sm">Small button</button>
      <button type="button" class="btn btn-secondary btn-sm">Small button</button>
    </div>
    <div class="col-2">
      <img src="/assets/images/picshuma.jpg" class="rounded-circle" style="height: 8rem;">
      <h4>MARK SPENCER</h4>
      <span>molestie ullamcorper</span><br>
      <button type="button" class="btn btn-secondary btn-sm">Small button</button>
      <button type="button" class="btn btn-secondary btn-sm">Small button</button>
    </div>
    <div class="col-2">
      <img src="/assets/images/picshuma.jpg" class="rounded-circle" style="height: 8rem;">
      <h4>MARK SPENCER</h4>
      <span>molestie ullamcorper</span><br>
      <button type="button" class="btn btn-secondary btn-sm">Small button</button>
      <button type="button" class="btn btn-secondary btn-sm">Small button</button>
    </div>
  </div>

</div>
