<div class="container-fluid  color-background">
  <!-- bg-secondary -->
  <!-- <p>our-project works!</p> -->
  <div class="container">
    <h1 class="text-center">OUR PROJECTS</h1>
    <br><br>
    <!-- <p class="lead"></p> -->
    <p class="text-center">Nullam in diam arcu. Etiam nisl justo, tempor scelerisque sagittis vel, bibendum vestibulum
      metus. Donec eget<br>
      nunc neque.</p>

    <div>
      <div class="card-group">
        <div class="card">
          <img src="/assets/images/img1 (2).jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Aenean bibendum purus eu nisi pulvinar venenatis vitae</h5>
            <p class="card-text">Proin dignissim eget enim id aliquam. Proin ornare dictum leo, non elementum tellus
              molestie et. Vivamus sit amet scelerisque leo.</p>
          </div>
          <div class="card-footer">
            <!-- <small class="text-muted">Last updated 3 mins ago</small> -->
            <button type="button" class="btn btn-secondary btn-lg">Large button</button>
          </div>
        </div>
        <div class="card">
          <img src="/assets/images/img2 (2).jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Aenean bibendum purus eu nisi pulvinar venenatis vitae</h5>
            <p class="card-text">Proin dignissim eget enim id aliquam. Proin ornare dictum leo, non elementum tellus
              molestie et. Vivamus sit amet scelerisque leo.</p>
          </div>
          <div class="card-footer">
            <!-- <small class="text-muted">Last updated 3 mins ago</small> -->
            <button type="button" class="btn btn-secondary btn-lg">Large button</button>
          </div>
        </div>
        <div class="card">
          <img src="/assets/images/img3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Aenean bibendum purus eu nisi pulvinar venenatis vitae</h5>
            <p class="card-text">Proin dignissim eget enim id aliquam. Proin ornare dictum leo, non elementum tellus
              molestie et. Vivamus sit amet scelerisque leo.</p>
          </div>
          <div class="card-footer">
            <!-- <small class="text-muted">Last updated 3 mins ago</small> -->
            <div class="align-self-center text-right text-md-left g-font-size-13 g-px-20">
              <strong class="g-color-gray-dark-v1">$ 258 750</strong>
              <em class="g-font-style-normal d-block">25 days left</em>
              <button type="button" class="btn btn-secondary btn-lg ">Large button</button>
            </div>


          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
