<!-- <p>banner works!</p> -->
<div class="container-fluid">
  <img class="img-fluid bannerImg" src="/assets/images/img2.jpg">
  <div class="top-left">
    <h1>FOR SOME,</h1>
    <h1>FOOD IS LUXURY</h1>
    <button type="button" class="btn btn-info">Info</button>
    <button type="button" class="btn btn-dark">Dark</button>
    <button type="button" class="btn btn-dark">Dark</button>
    <button type="button" class="btn btn-dark">Dark</button>
    <br>
    <p class="mb-0">There are many variations of passages of Lorem Ipsum available,<br> but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
    <button type="button" class="btn btn-primary btn-lg">Large button</button>
    <button type="button" class="btn btn-primary btn-lg">Large button</button>
  </div>
</div>

