<!-- <p>black works!</p> -->
<div class="container-fluid  back-black">
  <!-- bg-dark -->
<div class="container">
  <div class="row">
    <div class="col-4">
      <div class="card " style="width: 20rem;">
        <img src="/assets/images/img1 (3).jpg" class="card-img-top" alt="...">
        <div class="card-body bg-warning">
          <h5 class="card-title">IN TOTAL WE COLLECTED</h5>
          <h1>$8 789 576.00</h1>
          <!-- <span class="d-block g-color-black g-line-height-1_2 g-letter-spacing-minus-2 g-font-size-46">$8 789 576.00</span> -->
          <p class="card-text">Runc ullamcorper, justo a iaculis elementum, enim orci viverra eros, fringilla porttitor lorem eros vel odio gravida sollicitudin tortor.</p>
          <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
        <div class="text-center"><button type="button" class="btn btn-dark btn-lg">DONATE NOW</button></div>
        </div>
      </div>
    </div>
    <div class="col-8 text-white">
      <h3>WE MAKE WORLD BETTER</h3>
      <h1>LET'S DO THIS TOGETHER</h1>
      <br><br>
      <p class="lh-1">Aenean bibendum purus eu nisi pulvinar venenatis vitae non velit. Sed et eleifend mi. Fusce dictum orci libero,<br> congue scelerisque lectus pulvinar eu. Suspendisse pulvinar facilisis ligula vel pharetra. Vestibulum volutpat<br>
        porttitor ex a rutrum. Aenean consectetur risus ultricies enim finibus lobortis non at ipsum</p>
        <br>
      <div class="row">
        <i class="icon-education-024"></i>
        <div class="col-6">
          <h5>EDUCATION</h5>
          <p class="mb-0">Quisque rhoncus euismod pulvinar. Nulla non arcu at lectus. Vestibulum fringilla velit rhoncus euismod rhoncus turpis. Mauris molestie ullamcorper nisl eget hendrerit.</p>
        </div>
        <div class="col-6">
          <h5>HEALTH</h5>
          <p class="mb-0">Quisque rhoncus euismod pulvinar. Nulla non arcu at lectus. Vestibulum fringilla velit rhoncus euismod rhoncus turpis. Mauris molestie ullamcorper nisl eget hendrerit.</p>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
