<!-- <p>emergency works!</p> -->
<div class="container-fluid back-white">
  <h1 class="text-center">EMERGENCY HELP</h1>
  <br><br>
  <!-- <p class="lead"></p> -->
  <p class="text-center">There are many variations of passages of Lorem Ipsum available, but the majority have suffered
    alteration in some<br> form, by injected humour, or randomised words which don't look even slightly believable.</p>

  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <!-- <img  src="/assets/images/img1 (1).jpg" class="rounded float-start img-fluid" alt="..."> -->
        <div class="card-group">
          <div class="card">
            <img src="/assets/images/img1 (1).jpg" class="card-img-top" alt="...">
          </div>
          <div class="card">
            <img src="/assets/images/img1 (1).jpg" class="card-img-top" alt="...">
          </div>
        </div>

        <!-- <img  src="/assets/images/img1 (1).jpg" class="rounded float-start img-fluid" alt="..."> -->
      </div>


      <div class="col-lg-6">
        <div class="card-group">
          <div class="card">
            <img src="/assets/images/img1 (1).jpg" class="card-img-top" alt="...">
          </div>
          <div class="card">
            <img src="/assets/images/img1 (1).jpg" class="card-img-top" alt="...">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
