<!-- <p>footer works!</p> -->

<div class="container-fluid back-color">
  <div class="container yellow-container ">
    <h3>NEWSLETTERS SUBSCRIBE</h3>
    <p>Runc ullamcorper, justo a iaculis elementum, enim orci viverra eros, fringilla porttitor lorem</p>
    <!-- <div class="row">
    <div class="col-6">

      <input type="text" placeholder="YourName">
    </div>
    <div class="col-6">

      <input class="mx-xs-3" type="email" placeholder="Your Email">
    </div>
  </div> -->
    <form>
      <div class="form-row">
        <div class="col-5">
          <h6>NAME</h6>
          <input type="text" class="form-control" placeholder="First name">
        </div>
        <div class="col-5">
          <h6>EMAIL</h6>
          <input type="text" class="form-control" placeholder="Last name">
        </div>
        <div class="col-2">
          <h6>a</h6>
          <button type="button" class="btn btn-dark form-control">SUBSCRIBE</button>
        </div>
      </div>
    </form>

  </div>
  <div class="row  text-light black-text">
    <div class="col-4">
      <h6>Text Widget</h6>
      <img class="img-fluid" src="/assets/images/fotterimg.jpg">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae est lorem. Aenean imperdiet nisi a dolor
        condimentum, id ullamcorper lacus vestibulum. Praesent pulvinar gravida. Aenean lobortis ante ac porttitor
        eleifend</p>
    </div>
    <div class="col-4">
      <div class="row">
        <div class="col-6">
          <h6>Usefull Links</h6>
          <ul>
            <li>
              <i>Proin vitae est lorem</i>
            </li>
            <li>
              <i>Proin vitae est lorem</i>
            </li>
            <li>
              <i>Proin vitae est lorem</i>
            </li>
            <li>
              <i>Proin vitae est lorem</i>
            </li>
            <li>
              <i>Proin vitae est lorem</i>
            </li>
            <li>
              <i>Proin vitae est lorem</i>
            </li>
            <li>
              <i>Proin vitae est lorem</i>
            </li>
            <li>
              <i>Proin vitae est lorem</i>
            </li>
            <li>
              <i>Proin vitae est lorem</i>
            </li>
            <li>
              <i>Proin vitae est lorem</i>
            </li>
          </ul>
        </div>
        <div class="col-6">
          bot
          <ul>
            <li>
              <i>Proin vitae est lorem</i>
            </li>
            <li>
              <i>Proin vitae est lorem</i>
            </li>
            <li>
              <i>Proin vitae est lorem</i>
            </li>
            <li>
              <i>Proin vitae est lorem</i>
            </li>
            <li>
              <i>Proin vitae est lorem</i>
            </li>
            <li>
              <i>Proin vitae est lorem</i>
            </li>
            <li>
              <i>Proin vitae est lorem</i>
            </li>
            <li>
              <i>Proin vitae est lorem</i>
            </li>
            <li>
              <i>Proin vitae est lorem</i>
            </li>
            <li>
              <i>Proin vitae est lorem</i>
            </li>
          </ul>
        </div>
      </div>


    </div>
    <div class="col-4">
      <h6>HAVE A QUESTIONS</h6>
      <div class="form">
        <input type="text" class="form-control" placeholder="First name">
        <input type="text" class="form-control" placeholder="Your Email">
        <input type="message" class="form-control form-control-lg message" placeholder="Message">

      </div>
    </div>
  </div>
  <hr class="bg-light">
  <div>
    <div class="row anchor-area">
      <div class="col text-light">
        <h6 class="text-center">© 2019 All right reserved. Development by HTML Stream</h6>
      </div>
    </div>
  </div>
</div>
